<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shirl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-24 10:51:01 "/>
        <attribute name="created" value="c2hpcmw7Q0lSTEVJT0xJVkVJUkE7MjAyMi0wNC0yMzsiMDk6NTU6NDQgIjsyNzg2"/>
        <attribute name="edited" value="c2hpcmw7Q0lSTEVJT0xJVkVJUkE7MjAyMi0wNC0yNDsiMTA6NTE6MDEgIjsxNzsyOTMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
