<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shirl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-23 09:55:41 "/>
        <attribute name="created" value="c2hpcmw7Q0lSTEVJT0xJVkVJUkE7MjAyMi0wNC0yMzsiMDI6NDQ6MjAgIjsyNzcx"/>
        <attribute name="edited" value="c2hpcmw7Q0lSTEVJT0xJVkVJUkE7MjAyMi0wNC0yMzsiMDk6NTU6NDEgIjs2OzI4OTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <output expression="Total" newline="True"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=6">
                <then>
                    <output expression="&quot;Aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
