programa
{
	
	funcao inicio()
	{
		real mes1,mes2,mes3,mes4,tvendas,mediavendas
		//caddeia e para string

		escreva("digite o valor mes janeiro: ")
		leia(mes1)
		escreva("digite o valor mes fevereiro: ")
		leia(mes2)
		escreva("digite o valor mes março: ")
		leia(mes3)
		escreva("digite o valor mes abril: ")
		leia(mes4)

		tvendas=mes1+mes2+mes3+mes4
		mediavendas=tvendas/4

		escreva("Total de vendas dos meses jan, fev, mar e abril: " + tvendas + " e medias de vendas: " + mediavendas)



//media de venda do funcionario jan a abril, somar vendar, calcular media, exibir total de venda e media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */