1. Conceituação
* Introdução
Thiago Leite e Carvalho
https://www.linkedin.com/in/thiago-leite-e-carvalho-1b337b127/
https://github.com/thiagoleitecarvalho
https://github.com/tlcdio

* Conceituação e criação
	- Variaveis - "Um espaço de memoria do computador, onde se pode guardar valores."
	existem 4 tipos:
	* Instância: objeto
	* Classe: classe
	* Local: Dentro de metodos
	* Parametro: Na assinatura do metodo

- Criação
	padrao de definição:
	<?visibilidade?><?modificador?> tipo nome <?=valorInicial?>;

	V: "public","protected" e "private"
	M: "static" e "final" ("final" - nao muda o valor)
	T: tipo de dados
	N: nome que é fornecido a variavel
	VI: um valor inicial, caso se deseje


*********************************
2. Tipos de dado
* Tipos de dados - 
	"são os valores e consequentemente operações que as variáveis podem assumit e sofrer, respectivamente."
	tipificação:
	* estatica(forte) x dinamica(fraco)
	* primitivo x composto
	
	exemplo numeral byte, short, int, long, float, double

	textual: char (aspa simpples 'T'), String (aspa dupla "T")
	logico: boolean - TRUE or FALSE

**************************************************
3. Operadores Aritméticos
* Operadores aritméticos 
	Tipos:
	pós-fixado: exp++ ou exp-- //soma depois
	prefixado: ++exp pu --exp // soma antes
	aritmetico: +,-,*,/ e %
	atribuições: =, +=, -=, *=, /= e %=
exemplo
int i = ++k ---> i= k+1
int j = --k ---> j= k-1
float f = 1.5f + 4.5f;
long l = 10398L * 5L;
double d = 45d / 4d;
int k = 15 % 4;
double d = f;
i += 5; ----> i=i+5;
j += 3; ----> j=j-3;
d /= 2.7d; ----> d= d/2.7d;
l *=3; ---> l=l*3;
k %= 2; ---> k=k%2;

*********************************
4. Conversões (casting)

tipos:
	Upcast( implicito)
	Downcast(explicito)



